adapter driver ftdi
#ftdi_device_desc "Dual RS232"
ftdi vid_pid 0x0403 0x6010

ftdi layout_init 0x0008 0x001b
# ftdi tdo_sample_edge falling

# Use system reset of MCU.
ftdi layout_signal nSRST -data 0x0020 -oe 0x0020

# I usually do: use hardware reset, connect under reset
# reset_config srst_only srst_nogate connect_assert_srst
# adapter srst pulse_width 1

# Unfortunately, connect_assert_srst doesn't work
reset_config srst_only srst_nogate

adapter speed 20000

transport select jtag
