# Since nanoDAP is better SWD debugger(implementation is free
# software), I use it these days.
# -- gniibe

source [find interface/cmsis-dap.cfg]
transport select swd

# From here, taken from original stlink-v2.cfg by Kiwamu Okabe

# The STM32F030F4P6 is a *tightly* constrained chip; the work area size must be
# similarly constrained.
set WORKAREASIZE 0x1000
source [find target/stm32f0x.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate connect_assert_srst
